C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\bin\Debug\net8.0\SV21T1020037.DataLayers.deps.json
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\bin\Debug\net8.0\SV21T1020037.DataLayers.dll
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\bin\Debug\net8.0\SV21T1020037.DataLayers.pdb
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.AssemblyInfoInputs.cache
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.AssemblyInfo.cs
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.dll
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\refint\SV21T1020037.DataLayers.dll
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.pdb
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\ref\SV21T1020037.DataLayers.dll
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\bin\Debug\net8.0\SV21T1020037.DomainModels.dll
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\bin\Debug\net8.0\SV21T1020037.DomainModels.pdb
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.csproj.AssemblyReference.cache
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T102.C9809D68.Up2Date
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\bin\Debug\net8.0\SV21T1020037.DataLayers.deps.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\bin\Debug\net8.0\SV21T1020037.DataLayers.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\bin\Debug\net8.0\SV21T1020037.DataLayers.pdb
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\bin\Debug\net8.0\SV21T1020037.DomainModels.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\bin\Debug\net8.0\SV21T1020037.DomainModels.pdb
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.csproj.AssemblyReference.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.AssemblyInfoInputs.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.AssemblyInfo.cs
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.csproj.CoreCompileInputs.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T102.C9809D68.Up2Date
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\refint\SV21T1020037.DataLayers.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.pdb
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\ref\SV21T1020037.DataLayers.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\bin\Debug\net8.0\SV21T1020037.DataLayers.runtimeconfig.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DataLayers\obj\Debug\net8.0\SV21T1020037.DataLayers.genruntimeconfig.cache
