C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\appsettings.Development.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\appsettings.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\SV21T1020037.Shop.staticwebassets.runtime.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\SV21T1020037.Shop.staticwebassets.endpoints.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\SV21T1020037.Shop.exe
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\SV21T1020037.Shop.deps.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\SV21T1020037.Shop.runtimeconfig.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\SV21T1020037.Shop.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\SV21T1020037.Shop.pdb
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\SV21T1020037.Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\SV21T1020037.Shop.AssemblyInfoInputs.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\SV21T1020037.Shop.AssemblyInfo.cs
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\SV21T1020037.Shop.csproj.CoreCompileInputs.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\SV21T1020037.Shop.MvcApplicationPartsAssemblyInfo.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\SV21T1020037.Shop.RazorAssemblyInfo.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\SV21T1020037.Shop.RazorAssemblyInfo.cs
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\scopedcss\bundle\SV21T1020037.Shop.styles.css
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020037.Shop.bundle.scp.css
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\staticwebassets.build.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\staticwebassets.development.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020037.Shop.Microsoft.AspNetCore.StaticWebAssets.props
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020037.Shop.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020037.Shop.props
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020037.Shop.props
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020037.Shop.props
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\staticwebassets.pack.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\SV21T1020037.Shop.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\refint\SV21T1020037.Shop.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\SV21T1020037.Shop.pdb
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\SV21T1020037.Shop.genruntimeconfig.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\ref\SV21T1020037.Shop.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Azure.Core.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Azure.Identity.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.ClientModel.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Drawing.Common.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Memory.Data.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Security.Permissions.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Text.Json.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\SV21T1020037.Shop.csproj.AssemblyReference.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\obj\Debug\net8.0\SV21T102.BEE48700.Up2Date
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Humanizer.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.CodeDom.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Composition.Convention.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
