C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.BusinessLayer.deps.json
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.BusinessLayer.dll
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.BusinessLayer.pdb
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.AssemblyInfoInputs.cache
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.AssemblyInfo.cs
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.dll
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\refint\SV21T1020037.BusinessLayer.dll
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.pdb
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\ref\SV21T1020037.BusinessLayer.dll
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.DataLayers.dll
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.DomainModels.dll
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.DataLayers.pdb
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.DomainModels.pdb
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.csproj.AssemblyReference.cache
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T102.27F5A1C7.Up2Date
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.BusinessLayer.deps.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.BusinessLayer.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.BusinessLayer.pdb
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.DataLayers.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.DomainModels.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.DataLayers.pdb
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.DomainModels.pdb
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.csproj.AssemblyReference.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.AssemblyInfoInputs.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.AssemblyInfo.cs
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.csproj.CoreCompileInputs.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T102.27F5A1C7.Up2Date
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\refint\SV21T1020037.BusinessLayer.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.pdb
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\ref\SV21T1020037.BusinessLayer.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\bin\Debug\net8.0\SV21T1020037.BusinessLayer.runtimeconfig.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.BusinessLayer\obj\Debug\net8.0\SV21T1020037.BusinessLayer.genruntimeconfig.cache
