C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\bin\Debug\net8.0\SV21T1020037.DomainModels.deps.json
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\bin\Debug\net8.0\SV21T1020037.DomainModels.dll
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\bin\Debug\net8.0\SV21T1020037.DomainModels.pdb
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\SV21T1020037.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\SV21T1020037.DomainModels.AssemblyInfoInputs.cache
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\SV21T1020037.DomainModels.AssemblyInfo.cs
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\SV21T1020037.DomainModels.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\SV21T1020037.DomainModels.dll
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\refint\SV21T1020037.DomainModels.dll
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\SV21T1020037.DomainModels.pdb
C:\Users\User\Documents\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\ref\SV21T1020037.DomainModels.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\bin\Debug\net8.0\SV21T1020037.DomainModels.deps.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\bin\Debug\net8.0\SV21T1020037.DomainModels.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\bin\Debug\net8.0\SV21T1020037.DomainModels.pdb
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\SV21T1020037.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\SV21T1020037.DomainModels.AssemblyInfoInputs.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\SV21T1020037.DomainModels.AssemblyInfo.cs
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\SV21T1020037.DomainModels.csproj.CoreCompileInputs.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\SV21T1020037.DomainModels.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\refint\SV21T1020037.DomainModels.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\SV21T1020037.DomainModels.pdb
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\ref\SV21T1020037.DomainModels.dll
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\SV21T1020037.DomainModels.csproj.AssemblyReference.cache
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\bin\Debug\net8.0\SV21T1020037.DomainModels.runtimeconfig.json
C:\VisualStudioCode2022_LTUDWeb\SV21T1020037\SV21T1020037.DomainModels\obj\Debug\net8.0\SV21T1020037.DomainModels.genruntimeconfig.cache
